const items = [ [ 
  {id:1,name:'Пицца "Венецианская"', price:[132,253,375], description:'основа, фирменный соус "Пицца Хата", рыба красная, лук, специи, лимонный сок, укроп, сыр "Моцарелла", помидор', img: '1.jpg'}, 
  {id:2,name:'Пицца "Фирменная"', price:[99,193,275], description:'основа, фирменный соус "Пицца Хата", ветчина свиная, салями, ветчина куриная, грибы свежие, специи, сыр "Моцарелла", помидор, маслины', img: '2.jpg'},
  {id:3,name:'Пицца "Халапеньо"', price:[115,220,300], description:'основа, соус, сыр, салями пикантная, халапеньо, сыр пармезан', img: '3.jpg'},
  {id:27,name:'Пицца "Паперони"', price:[85,157,231], description:'основа, фирменный соус "Пицца Хата", салями, специи, сыр "Моцарелла", помидор,маслины', img: '4.jpg'}
],[
  {id:4,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:5,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:6,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:7,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:8,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:9,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:10,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:11,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:12,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:13,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:14,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:15,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:16,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:17,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:18,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:19,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:20,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:21,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 
  {id:22,name:'Бургер "The Fancy"' , price:[210], description:"булочка с кунжутом, говяжья котлета, салат Айсберг, сыр Дорблю, сыр Чеддер, трюфельное масло, огурчики маринованые, кетчуп, майонез, лук карамелизированный", img: '5.jpg'}, 
  {id:23,name:'Бургер "New York"', price:[230], description:"булочка с кунжутом, две говяжьи котлеты, двойная порция Чеддер, салат Айсберг, помидор, красный лук, соус BBQ, маринованые огурчики, майонез", img: '6.jpg'}, 
  {id:24,name:'Бургер "Carolina"', price:[230], description: "булочка с кунжутом, утиная грудка, соус Дор Блю, фирменный ягодный соус, салат Айсберг, карамелизированные яблоки", img: '7.jpg'}, 

],[
  {id:25,name:"Греческий", price:[120], description:"garlic, tomatos, meat", img: '8.jpg'}, 
  {id:26,name:"Цезарь", price:[130], description:"nutty Swiss cheese, onions", img: '9.jpg'}, 
]
]

export default items;